comment:
  image:
    repository: fred13/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: fred13/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: fred13/ui
    tag: latest
    service:
      externalPort: 9292